namespace Zeye.NarrowBeltSorter.Core.Manager.Chutes {

    /// <summary>
    /// 格口管理器
    /// </summary>
    public interface IChuteManager {
        //----------属性-----------
        //当前格口集合
        //当前强排格口
        //目标格口集合
        //当前格口配置
        //格口锁格集合
        //当前格口连接状态
        //----------事件-----------
        //包裹落格事件
        //更改强排格口事件
        //格口配置变更事件
        //格口锁格状态变更事件
        //格口连接状态变更事件
        //----------方法-----------
        //连接格口
        //断开格口连接
        //设置强排格口
        //设置目标格口(追加)
    }
}
