using System;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections.Generic;

namespace Zeye.NarrowBeltSorter.Core.Manager.Chutes {

    public interface IChute {
        //----------属性-----------
        //格口Id(long)
        //格口名称
        //是否强排格口(强排口Io需要常开)
        //当前格口状态(枚举:空闲/锁格/满格/故障)
        //当前是否为目标格口
        //等待落格的包裹信息
        //预计落格时间
        //当前格口已落格包裹信息集合
        //当前格口已落格包裹总数
        //当前格口Io
        //当前格口感应点距离小车Io感应点多少个小车
        //当前格口落格延迟时间补偿
        //当前包裹位置落格时间补偿配置集合(远、中、近,默认中)
        //上次Io开闭时窗(已执行)
        //本次Io开闭时窗(未执行)
        //----------事件-----------
        //格口状态变更事件(事件参数:新状态,旧状态,变更原因)
        //格口落格事件(事件参数:落格包裹信息,落格时间)
        //格口Io状态变更事件(事件参数:新状态,旧状态,变更原因)
        //格口落格时间补偿变更事件(事件参数:新补偿时间,旧补偿时间,变更原因)
        //格口包裹位置落格时间补偿变更事件(事件参数:新补偿配置,旧补偿配置,变更原因)
        //----------方法-----------
        //设置格口状态(参数:新状态,变更原因)
        //设置等待落格的包裹信息(参数:包裹信息)
        //设置预计落格时间(参数:预计落格时间)
        //设置当前格口感应点距离小车Io感应点多少个小车(参数:距离小车数量)
        //设置当前格口落格延迟时间补偿(参数:补偿时间,变更原因)
        //设置当前包裹位置落格时间补偿配置集合(参数:新补偿配置,变更原因)
        //执行格口落格(参数:包裹信息,落格时间)
        //开启强排
    }
}
